; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.10
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/Adafruit_VL53L0X@^1.2.4
	256dpi/MQTT@^2.5.2
	Wire
	SPI
	FS
